{
  "name": "Hidden Gems Contest - Sacavia",
  "short_name": "Hidden Gems",
  "description": "Vote for amazing hidden gems in your city. Win up to $25,000 in prizes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "social"],
  "lang": "en",
  "dir": "ltr"
}




















